ARG14 THR26
TYR88 ALA99
VAL87 ALA99
LYS43 THR54
LEU91 MET120
ALA99 VAL111
ALA99 LEU121
THR26 ILE29
ALA130 PHE153
THR54 ILE58
VAL87 SER117
ARG14 LYS19
GLU11 ASP20
LEU133 PHE153
LEU91 LEU121
ILE50 VAL57
ARG14 TYR18
ILE78 ALA82
SER44 THR54
VAL87 ARG96
ILE78 ASN81
THR21 TYR24
TRP126 ARG154
TRP138 PHE153
ARG52 VAL57
SER90 LEU121
VAL57 GLU62
ARG52 ILE58
SER90 GLN123
ASP47 GLY56
ALA129 PHE153
ASP92 TRP126
TRP126 THR155
ASP10 VAL149
ASP47 ASN55
VAL94 THR155
GLU11 ARG145
ARG14 ILE29
VAL131 ARG154
GLU11 TYR18
THR26 GLY30
MET6 ALA99
ASP10 ASN101
LEU15 TYR18
GLY51 THR54
LEU46 THR54
GLU11 ARG148
THR54 VAL57
LEU91 TRP126
VAL71 ILE100
PRO86 LEU121
VAL87 LEU118
LEU7 GLY12
MET6 ASN101
MET6 ALA98
ILE78 ASN101
ASP10 ARG145
SER90 GLN122
ASN53 VAL57
PRO86 GLN122
VAL87 LEU121
LEU15 VAL57
ILE78 VAL87
LYS43 ASN53
ARG95 THR152
LYS135 ILE150
LEU79 TYR88
TYR18 GLY28
TYR18 GLY30
SER90 TRP126
ALA134 ILE150
ARG95 ARG154
VAL87 PHE153
GLY12 TYR18
MET1 ILE9
TYR18 ILE29
THR21 GLN141
ILE9 GLY12
MET6 ARG145
LEU46 VAL57
ASP92 LYS124
MET6 ASP10
GLU11 PHE104
ARG8 GLY12
ASP89 ARG96
LEU91 GLN122
MET6 VAL149
TYR139 ILE150
THR59 GLU62
ARG95 PHE153
THR21 THR142
LYS16 VAL57
LEU7 ARG145
LEU91 LYS124
LEU91 PHE153
LEU121 LEU133
MET6 GLU11
SER90 ARG96
LEU7 GLU11
MET6 THR152
LEU7 ASP10
MET102 PHE153
LYS83 GLN122
TYR18 HSD31
VAL87 ARG119
LEU7 ALA97
THR54 GLU62
ARG148 PHE153
MET120 TRP126
TRP126 ILE150
ARG14 ILE58
GLU11 GLY30
GLN105 ALA146
SER90 LYS124
LEU46 GLY56
THR151 THR155
GLU11 GLN105
ASP20 GLY23
MET6 ARG148
ARG95 TRP126
GLU22 ARG137
GLY12 GLY30
ARG8 LEU13
MET102 LEU121
ARG96 PHE153
TYR18 ILE27
PHE104 ARG145
ILE9 ARG148
MET102 SER136
ASP20 LEU32
ILE17 GLY56
THR21 ARG137
ILE29 GLU64
ILE29 LYS60
ASN81 ALA112
TRP138 ILE150
LEU7 GLN105
ASP20 THR26
LEU46 ASN55
LEU133 ALA146
THR152 THR155
GLN105 THR142
ASN53 GLY56
MET102 LEU133
MET6 ALA97
ARG52 THR59
LEU13 TYR18
ALA97 THR152
ARG52 ASN55
VAL87 ASP92
GLU11 THR142
ALA98 ARG148
GLU5 ASP10
LEU15 ALA63
LEU84 THR109
ILE27 VAL57
ALA99 PHE153
LEU15 GLU64
ILE100 PHE153
ILE58 LEU66
ARG95 THR155
ARG95 LEU121
GLN105 VAL149
PHE114 TRP138
ILE17 VAL57
ILE27 GLY56
ASP20 TYR24
HSD31 ALA63
LYS16 GLY56
ASP47 THR54
ASN81 THR109
ASN81 VAL111
LEU84 ALA112
LEU7 ILE100
ILE50 THR54
ASP127 ARG154
LYS19 GLU22
SER117 LEU133
LEU84 GLU108
ASN2 ALA97
ARG148 THR152
LYS43 GLY56
ILE50 ASN53
GLN105 GLN141
ILE78 VAL103
ILE29 ALA63
PHE114 ARG137
MET1 GLU5
ASN101 ARG145
ILE9 ILE29
MET6 VAL94
VAL94 PHE153
TYR18 TYR25
MET106 THR142
ILE50 LEU66
ALA129 ILE150
THR142 LYS147
ASP20 TYR25
ILE3 ASN101
ILE3 MET102
